# MazdaInventory

./: MazdaInventory.sln
MazdaInventory/MazdaInventory/: App.xaml  App.xaml.cs  DealerSearchPage.xaml  DealerSearchPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MazdaInventory.csproj  ResultDetailPage.xaml  ResultDetailPage.xaml.cs  ResultListPage.xaml  ResultListPage.xaml.cs
MazdaInventory/MazdaInventory.Android/: MainActivity.cs  MazdaInventory.Android.csproj  SplashActivity.cs
MazdaInventory/MazdaInventory.Android/CustomRenderer/: ExtendedTabbedPageRenderer.cs  RoundedBorderEntryRenderer.cs  RoundedBorderPickerRenderer.cs
MazdaInventory/MazdaInventory.Android/Effects/: RoundCornersEffectDroid.cs
MazdaInventory/MazdaInventory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MazdaInventory/MazdaInventory.Android/Resources/: Resource.designer.cs
MazdaInventory/MazdaInventory.Android/Resources/drawable/: roundedBorder.xml  splash.xml
MazdaInventory/MazdaInventory.Android/Resources/values/: colors.xml  styles.xml
MazdaInventory/MazdaInventory.iOS/: AppDelegate.cs  Info.plist  Main.cs  MazdaInventory.iOS.csproj
MazdaInventory/MazdaInventory.iOS/Assets.xcassets/Collapse.imageset/: Contents.json
MazdaInventory/MazdaInventory.iOS/Assets.xcassets/DropDown.imageset/: Contents.json
MazdaInventory/MazdaInventory.iOS/Assets.xcassets/Expand.imageset/: Contents.json
MazdaInventory/MazdaInventory.iOS/Assets.xcassets/Favourite.imageset/: Contents.json
MazdaInventory/MazdaInventory.iOS/Assets.xcassets/Printer.imageset/: Contents.json
MazdaInventory/MazdaInventory.iOS/Assets.xcassets/Rectangle.imageset/: Contents.json
MazdaInventory/MazdaInventory.iOS/Assets.xcassets/RectangleCorpNotSelected.imageset/: Contents.json
MazdaInventory/MazdaInventory.iOS/Assets.xcassets/RectangleCorpSelected.imageset/: Contents.json
MazdaInventory/MazdaInventory.iOS/Assets.xcassets/RectangleDealerSelected.imageset/: Contents.json
MazdaInventory/MazdaInventory.iOS/CustomRenderer/: ExtendedTabbedPageRenderer.cs  RoundedBorderEntryRenderer.cs  RoundedBorderPickerRenderer.cs
MazdaInventory/MazdaInventory.iOS/Effects/: RoundCornersEffectIOS.cs
MazdaInventory/MazdaInventory.iOS/Properties/: AssemblyInfo.cs
MazdaInventory/MazdaInventory.iOS/Resources/: LaunchScreen.storyboard
MazdaInventory/MazdaInventory/Commons/: Defines.cs  MainController.cs  Utilities.cs
MazdaInventory/MazdaInventory/ConnectionManager/: ConnectionErrorType.cs  FirebaseHelper.cs  HttpConnectionManager.cs  IConnectionCallbacks.cs  INetworkCommunicationListener.cs
MazdaInventory/MazdaInventory/CustomRenderer/: AutoBehavior.cs  ExtendedTabbedPage.cs  RoundedBorderEntry.cs  RoundedBorderPicker.cs
MazdaInventory/MazdaInventory/Effects/: RoundCornersEffect.cs  ShowPasswordTriggerAction.cs
MazdaInventory/MazdaInventory/Layouts/: CardViewResultLayout.xaml  CardViewResultLayout.xaml.cs  DealerInfoLayout.xaml  DealerInfoLayout.xaml.cs
MazdaInventory/MazdaInventory/Model/: AndroidVersionModel.cs  CarModel.cs  CarViewModel.cs  DealerModel.cs  DealerViewModel.cs  LoginModel.cs
MazdaInventory/MazdaInventory/SQLite/: SQLiteManager.cs  SQLiteRowData.cs
(+12 files in other folders)
